spring.application.name=demo
server.port=8081

# Kafka (pegando do ambiente no Fargate)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP}

# Configurações do consumer
spring.kafka.consumer.group-id=cep-group
spring.kafka.consumer.auto-offset-reset=earliest

